<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YA BISH ITS ME</title>
  </head>
  <body>
  <h1>Student Bio</h1>
    <br>
    <h2> ALEX AREVALO</h2>
    <br>
    <br>
    <img src="myface.png" alt="MY FACE" />
    <br>
    <p>I am really not interesting at all, that is why I am here coding at this very moment. Thank you.</p> 
    <br>
    <br>
    <h3>Contact Info</h3>
    <ul>
        <li>Email: alexarevalo123@gmail.com</li>
        <li>GitHub: LeavemMeAlone</li>
        <li>Portfolio: Coming Soon</li>
    </ul>
  </body>
</html>